.react-drag{
  height: 500px;
  width: 600px;
  margin: 30px;
}

.react-drag-inner{
  border: 1px solid hsl(0, 0%, 80%);
  width: 500px;
  margin: 30px;
  background-color: #fafafa;
  clear: both;
  overflow: hidden;
  min-height: 52px;
}

.react-drag-item{
  height: 30px;
  line-height: 30px;
  cursor: move;
  padding: 0 30px;
  width: 120px;
  border-radius: 4px;
  text-align: center;
  background-color: #a6b499;
  margin: 10px;
  float: left;
}